Email Developer: bonchasx@gmail.com
Phone Number: 08136142302
WhatsApp: +234 8136142302
Website: www.bonchasx.com

// Thanks For Buying //
Recommended Hosting Company: https://www.hostinger.com/?REFERRALCODE=1TEAM59



// Register on this
https://console.cron-job.org/

// Create new jobs
https://console.cron-job.org/jobs

// url ADD YOUR DOMAIN
https://domain.com/hooks

// Set preferred Execution schedule

Save, that's all

It's FREE



*********************************************************************
**** This online script is for educational purposes only. 
We are not responsible for any illegal use of this script. ******
********************************************************************




