Email Developer: bonchasx@gmail.com
Phone Number: 08136142302
WhatsApp: +234 8136142302
Website: www.bonchasx.com


// Thanks For Buying //
Recommended Hosting Company: https://www.hostinger.com/?REFERRALCODE=1TEAM59



*** How to upload scripts ***
// Download and Extract Uploads.zip to public directory or sub folde
// Create a New Database and Import database.sql file
// Edit the .env and set database
// Happy Editing
// Raw Php & Html... you can hire 08136142302 for customization


*** How to Set Up SMTP ***
Locate The .env and scroll down, Use default configurations on Email account in Cpanel


*** Admin Logins ***
Email: support@alldarkcodes.com
Password: 12345678

https://siteurl.com/panel/login



// Cron jobs

// Register on this
https://console.cron-job.org/

// Create new jobs
https://console.cron-job.org/jobs

// url ADD YOUR DOMAIN
https://domain.com/hooks

// Set preferred Execution schedule

Save, that's all

It's FREE



*********************************************************************
**** This online script is for educational purposes only.
We are not responsible for any illegal use of this script. ******
********************************************************************




